db.url=jdbc:mysql:///nutz_test?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=123456
db.driverClassName=com.mysql.jdbc.Driver
db.validationQuery=select 1
db.maxActive=100